{
  "name": "lotl-agent",
  "version": "1.0.0",
  "description": "Living off the Land Controller - Connects to Chrome to automate AI chat interfaces",
  "main": "lotl-controller-v3.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node scripts/start-controller.js",
    "start:local": "node scripts/start-controller.js --host 127.0.0.1",
    "start:lan": "node scripts/start-controller.js --host 0.0.0.0",

    "start:single": "node scripts/start-controller.js --mode single",
    "start:multi": "node scripts/start-controller.js --mode multi",

    "start:local:win": "set PATH=%PATH%;%ProgramFiles%\\nodejs;%ProgramFiles(x86)%\\nodejs&& node scripts\\start-controller.js --host 127.0.0.1",
    "start:lan:win": "set PATH=%PATH%;%ProgramFiles%\\nodejs;%ProgramFiles(x86)%\\nodejs&& node scripts\\start-controller.js --host 0.0.0.0",

    "launch-chrome": "node scripts/launch-chrome.js --chrome-port 9222",
    "launch-chrome:win": "set PATH=%PATH%;%ProgramFiles%\\nodejs;%ProgramFiles(x86)%\\nodejs&& node scripts\\launch-chrome.js --chrome-port 9222",

    "start-instance:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\start-instance.ps1",
    "start-instance": "bash ./scripts/start-instance.sh"
  },
  "keywords": [
    "puppeteer",
    "automation",
    "gemini",
    "chatgpt",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "puppeteer-core": "^21.6.1"
  }
}
